<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(860,260)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(930,560)" to="(1070,560)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(160,470)" to="(160,570)"/>
    <wire from="(220,240)" to="(220,590)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(170,230)" to="(170,480)"/>
    <wire from="(1060,240)" to="(1060,340)"/>
    <wire from="(180,430)" to="(530,430)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(150,210)" to="(380,210)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(190,540)" to="(650,540)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(960,230)" to="(960,480)"/>
    <wire from="(1100,80)" to="(1100,270)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(110,10)" to="(110,50)"/>
    <wire from="(1080,330)" to="(1080,360)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(130,530)" to="(590,530)"/>
    <wire from="(120,250)" to="(410,250)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(120,500)" to="(620,500)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(160,470)" to="(570,470)"/>
    <wire from="(350,140)" to="(850,140)"/>
    <wire from="(120,330)" to="(470,330)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(960,230)" to="(1090,230)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(840,20)" to="(840,310)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(140,400)" to="(140,610)"/>
    <wire from="(930,160)" to="(1110,160)"/>
    <wire from="(110,10)" to="(230,10)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(810,390)" to="(810,480)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(150,420)" to="(530,420)"/>
    <wire from="(160,50)" to="(160,260)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(130,340)" to="(130,450)"/>
    <wire from="(540,320)" to="(780,320)"/>
    <wire from="(410,220)" to="(870,220)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(120,410)" to="(530,410)"/>
    <wire from="(110,50)" to="(110,600)"/>
    <wire from="(210,560)" to="(650,560)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(380,180)" to="(880,180)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(850,150)" to="(850,230)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,240)" to="(1060,240)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(780,540)" to="(880,540)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(170,480)" to="(570,480)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(160,260)" to="(410,260)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(150,420)" to="(150,590)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(810,60)" to="(860,60)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(140,20)" to="(230,20)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(130,510)" to="(620,510)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(220,590)" to="(680,590)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(840,20)" to="(870,20)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(570,330)" to="(770,330)"/>
    <wire from="(470,300)" to="(850,300)"/>
    <wire from="(180,520)" to="(620,520)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(1070,260)" to="(1070,560)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(1110,160)" to="(1110,270)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(780,320)" to="(780,540)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(930,350)" to="(1090,350)"/>
    <wire from="(290,60)" to="(810,60)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(160,580)" to="(680,580)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(260,20)" to="(840,20)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(640,340)" to="(880,340)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(320,100)" to="(860,100)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(510,240)" to="(880,240)"/>
    <wire from="(870,20)" to="(870,60)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(110,600)" to="(680,600)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(710,590)" to="(840,590)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(120,440)" to="(570,440)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(810,60)" to="(810,290)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(650,510)" to="(860,510)"/>
    <wire from="(120,370)" to="(500,370)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(130,450)" to="(570,450)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(770,330)" to="(770,570)"/>
    <wire from="(930,80)" to="(1100,80)"/>
    <comp lib="1" loc="(260,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a!b!c"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!a!b"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!ab"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!b!c"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!a!bc"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!abd"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate"/>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!ac!d"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a!b!c"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!ab!d"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!ab!c"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!ac"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!a!c!d"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!acd"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="!ab!cd"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(1080,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="1" loc="(100,560)" name="NOT Gate"/>
    <comp lib="1" loc="(930,160)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!b!c!d"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
